# not using repl comp type on purpose — no RT to hook it to
com.zfabrik.component.type=com.gd.clojure.rt

java.privateReferences=\
  com.gd.z2.clojure/java


# note, *includes*
# also, for now one has to explicitly reference clojure (like with lein)
clojure.libs=\
	org.clojure:clojure,\
	org.clojure:tools.nrepl,\
	org.clojure:core.async,\
    cider:cider-nrepl,\
    refactor-nrepl:refactor-nrepl

clojure.main.ns=bootstrap-repl

com.zfabrik.systemStates.participation = environment/webWorkerUp
