com.zfabrik.component.type=com.zfabrik.java

comgd.clojurerootcomp=true

java.privateReferences=\
	com.zfabrik.boot.components.basic,\
	org.clojure:clojure,\
  	com.zfabrik.util

java.testReferences=\
	com.zfabrik.dev.z2unit