com.zfabrik.component.type=com.zfabrik.mvncr.fragment

mvncr.component=\
   com.gd.z2.clojure.mvn/mavenClojure

mvncr.roots=\
	org.clojure:clojure:1.7.0,\
	org.clojure:tools.nrepl:0.2.12,\
	org.clojure:core.async:0.1.346.0-17112a-alpha,\
    cider:cider-nrepl:0.10.0-SNAPSHOT,\
    refactor-nrepl:refactor-nrepl:1.2.0
