com.zfabrik.component.type=com.gd.clojure.rt

java.privateReferences=\
  com.zfabrik.servletjsp,\

clojure.libs=\
  org.clojure:clojure,\
  com.gd.z2.clojure.sample.client-2/clj

clojure.main.ns=hello

com.zfabrik.systemStates.participation = environment/webWorkerUp

